def ptws(x : int*, y : int*) : int* {
  var z = alloc int[2] : int*;
  z[0] = x[0] * y[0];
  z[1] = x[1] * y[1];
  return z;
}

def fun(x : int*, y : bool*) : int* {
    return x;
} 

def main() {
    var a = alloc int[10] : int*;
    var b = alloc int[5] : int*;

    a[0] = 1;
    b[0] = 2;

    a[1] = 5;
    b[1] = 3;

    var c = ptws(a, b) : int *;
    print(*c);

    c[1] = a[1] - b[1] + 5;

    print(c[1]);
    print(*c);

    print(a == c);
    print(a == a);

    c[0] = 1;
    c[1] = 5;

    print(a == c);

    var d = b : int*;
    print(b == d);

    var f = null : int *;
    print(f == null);

    print(a == null);
    print(f == d);

    print(fun(f, null) == null);

    var new_var = 10 : int;
    f = &new_var;
    d = &new_var;

    print(f == d);

    print(*f);
    print(*d);
    print(new_var);

    *d = 8;
    print(*f);
    print(*d);
    print(new_var);
}