CNN - Joe Biden - 29.0
CNN - Bernie Sanders - 33.0
FOX - Bernie Sanders - 1.4
FOX - Elizabeth Warren - 12.3
MSNBC - Joe Biden - 28.2
MSNBC - Bernie Sanders - 24.1
MSNBC - Elizabeth Warren - 25.7
CNN - Elizabeth Warren - 25.0
CNN - Pete Buttigieg - 1.1
MSNBC - Cory Booker - 4.3
MSNBC - Pete Buttigieg - 1.3
CNN - Kamala Harris - 3.2
NYT - Joe Biden - 30.0
NYT - Bernie Sanders - 25.0
NYT - Elizabeth Warren - 26.8
NYT - Cory Booker - 2.1
NYT - Pete Buttigieg - 0.5
NYT - Kamala Harris - 2.4
FOX - Ronald McDonald - 15.5
