// stress testing comparisons and boolops: prints 42 or -42
def main() {
  var x = 10 : int;
  var y = 20 : int;
  if (
    !
      (!
         (! (x == y && x == y) && x != y && x != y && ! (x == y) &&
            (! (x == y) || ! (x != y) ||
               (x != y || x == y) && (x != y || x == y))
            &&
            (! (x != y) || x != y && x != y ||
               x != y && x == y || x != y || x == y ||
               (x == y || x != y) && (x == y || x != y) || ! ! (x != y)))
         ||
         ! ! (! (x != y && x != y) || x != y && x != y && ! (x != y)) ||
           !
             !
               (x != y && x == y && x != y && x == y &&
                  ! (x != y && x != y))
         ||
         (! (x != y || x == y) && (x != y || x != y || ! (x != y)) ||
            (x == y && x == y || x != y && x == y) &&
              (! (x != y) || ! (x != y))
            ||
            ! (! (x != y) && (x != y || x == y)) ||
              ! ((x == y || x != y) && x == y && x != y)
            ||
            ! (! (x == y && x != y) || x == y || x != y || ! (x != y)) ||
              ! ! (! (x != y) && (x == y || x == y)))
           &&
           (!
              (! (! (x == y) || x == y || x == y) ||
                 ! (! (x != y) || x != y && x == y))
              ||
              !
                (! (x != y || x != y || x != y && x == y) ||
                   ! (x != y && x == y || x != y || x != y))))
      ||
      !
        !
          !
            (!
               (x != y || x != y || x != y || x != y ||
                  x != y || x == y || ! (x == y) ||
                  (x != y || x == y) && ! (x == y) ||
                    (x != y || x != y) && (x != y || x != y))
               ||
               ! (! (x == y || x != y) && (x != y || x == y) && ! (x != y))
                 &&
                 (! (x != y) && ! (x != y) &&
                    (x != y || x != y) && x != y && x != y ||
                    ! ! (x != y && x == y))))
  {
     print(42);
  } else {
     print(-42);
  }
}